DATABASE_URL="mysql://root@127.0.0.1:3306/issue-tracker"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ZEesHafHlP3u+yX/+kxNk5jBqZwL4/dk8Vl+u6zkfcs="
# Google Client Credentials
GOOGLE_CLIENT_ID="260106203140-9e1tgp7k8u3tuhkjgr7nl6c41ubdpc06.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"